.container-fluid{
    margin-left: 20px;
   
}
.text-center{
    padding-top: 70px;
    /* font-weight:lighter; */

}
#right{
    color:blue;
    font-size: medium !important;
 
}
.new {
    position: absolute;
    bottom: 10px;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 90px;
  }
  #new1{
      background-color: blue;
      text-align: center;
      margin-left:50px ;
      margin-top: 10px ;
  }
  #h4{
      text-align: center;
      color: blueviolet;
  }
  .checked {
    color: orange;
  }
  
.text-center{
    text-align: center;
}

.arrow-col{
    float:right;
    margin-right:50px;
}
.star-container{
 text-align: center;
} 
#img-center{
  text-align: center;
}
