<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  
</head>
<body >
  <div class="container-fluid">
    <div class="row" style="margin-bottom: 2rem;">
       <div class="col-sm-9 col-xs-12">
         <h2>Our Brands</h2>
        </div>
         <div class="col-sm-3 col-xs-12" style="font-family: Arial, Helvetica, sans-serif;">
         <h4 style="margin-top: 35px; margin-left: 2rem; color: rgb(9, 9, 129);" href="#">SHOP ALL BRANDS
          <img src="images\back-arrow.png"> <img src="images\right-arrow.png"></h4></div>
        </div>
      <section >
       <div class="row">
        <div class="col-sm-2 "> <img src="images\brand1.webp" class="img-thumbnail" alt="Cinque Terre" width="180" height="120"> </div>
      <div class="col-sm-2" > <img src="images\brand2.webp" class="img-thumbnail" alt="Cinque Terre" width="180" height="120"></div>
      <div class="col-sm-2" ><img src="images\brand3.webp" class="img-thumbnail" alt="Cinque Terre" width="180" height="120"> </div>
      <div class="col-sm-2" ><img src="images\brand4.webp" class="img-thumbnail" alt="Cinque Terre" width="180" height="120"> </div>
      <div class="col-sm-2" ><img src="images\brand6.webp" class="img-thumbnail" alt="Cinque Terre" width="180" height="120"> </div>
      <div class="col-sm-2" ><img src="images\brand7.webp" class="img-thumbnail" alt="Cinque Terre" width="180" height="120"> </div>
      </div>
    </section>
    
    <section>
      <div class="row" style="margin-bottom: 2rem;">
        <div class="col-sm-9 col-xs-12">
          <h2 style="text-align: center;" >Petmate Picks</h2>
         </div>
          <div class="col-sm-3 col-xs-12" style="font-family: Arial, Helvetica, sans-serif;">
          <h4 style="margin-top: 35px; margin-left: 2rem; color: rgb(9, 9, 129);" href="#">
           <img src="images\back-arrow.png" style="margin-left: 17rem;"> <img src="images\right-arrow.png"></h4></div>
         </div>
      <div class="row">
        <div class="col-sm-2"><img src="images\pet1.webp" class="img-rounded" alt="pet1" width="160" height="160"><span>
          <h4><div class="label label-default" id="new1">New</div></h4>
        </span>
        <p style="text-align: center;"><b>$10.99</b></p>

        <p style="text-align: center;">Zoobilee Angel Heggies Dog Toy</p>
         
         <span class="fa fa-star "></span>
         <span class="fa fa-star "></span>
         <span class="fa fa-star "></span>
         <span class="fa fa-star"></span>
         <span class="fa fa-star"></span>
        </div>
        
         <div class="col-sm-2" > <img src="images\pet2.webp" class="img-rounded" alt="pet1" width="160" height="160"><span>
          <h4><div class="label label-default" id="new1">New</div></h4>
        </span>
        <p style="text-align: center;"><b>$10.99</b></p>

        <p style="text-align: center;">Zoobilee Angel Heggies Dog Toy</p>
         
         <span id="star" class="fa fa-star "></span>
         <span class="fa fa-star "></span>
         <span class="fa fa-star "></span>
         <span class="fa fa-star "></span>
         <span class="fa fa-star"></span>
        </div>
        <div class="col-sm-2"><img src="images\pet3.webp" class="img-rounded" alt="pet1" width="160" height="160">
          <span>
            <h4><div class="label label-default" id="new1">New</div></h4>
          </span>
          <p style="text-align: center;"><b>$10.99</b></p>
  
          <p style="text-align: center;">FAT CAT Holiday Boogie Cat Mat</p>
           
           <span id="star" class="fa fa-star "></span>
           <span class="fa fa-star "></span>
           <span class="fa fa-star "></span>
           <span class="fa fa-star "></span>
           <span class="fa fa-star"></span>
        </div>
        <div class="col-sm-2"><img src="images\pet4.webp" class="img-rounded" alt="pet1" width="160" height="160">
          <span>
            <h4><div class="label label-default" id="new1">New</div></h4>
          </span>
          <p style="text-align: center;"><b>$10.99</b></p>
  
          <p style="text-align: center;">Zoobilee Angel Heggies Dog Toy</p>
           
           <span id="star" class="fa fa-star"></span>
           <span class="fa fa-star "></span>
           <span class="fa fa-star "></span>
           <span class="fa fa-star"></span>
           <span class="fa fa-star"></span>
          </div>
        <div class="col-sm-2"><img src="images\pet5.webp" class="img-rounded" alt="pet1" width="160" height="160">
          <span>
            <h4><div class="label label-default" id="new1">New</div></h4>
          </span>
          <p style="text-align: center;"><b>$10.99</b></p>
  
          <p style="text-align: center;">Zoobilee Angel Heggies Dog Toy</p>
           
           <span id="star" class="fa fa-star "></span>
           <span class="fa fa-star "></span>
           <span class="fa fa-star "></span>
           <span class="fa fa-star "></span>
           <span class="fa fa-star"></span> 
        </div>
        <div class="col-sm-2" ><img src="images\pet6.webp" class="img-rounded" alt="pet1" width="160" height="160">
          <span>
            <h4><div class="label label-default" id="new1">New</div></h4>
          </span>
          <p style="text-align: center;"><b>$10.99</b></p>
  
          <p style="text-align: center;">Zoobilee Angel Heggies Dog Toy</p>
           
           <span id="star" class="fa fa-star "></span>
           <span class="fa fa-star "></span>
           <span class="fa fa-star "></span>
           <span class="fa fa-star "></span>
           <span class="fa fa-star"></span></div>
      </div>
    </section>
  
</body>
</html>
